# archetype-template-new

./: .gitignore  .project  README.md
cloudhub-api/: mule-artifact.json  pom.xml
cloudhub-api/src/main/mule/: api.xml  error.xml  global.xml
cloudhub-api/src/main/mule/operations/: get-health-check.xml  get-ping.xml
cloudhub-api/src/main/resources/: application-types.xml
cloudhub-api/src/main/resources/keystore/: mulesoft-keystore.jks
cloudhub-api/src/main/resources/properties/: common-config.yaml  prod-config.yaml
cloudhub-api/src/test/munit/: get-ping-test-suite.xml
cloudhub-api/src/test/munit/get-ping/sample-data/: get-ping-sample-response.json
